DEBUG=True
ALLOWED_HOSTS=panelprime.pythonanywhere.com
SECRET_KEY='django-insecure-di-p=wlzad=(z38btnh0fr+60=3cz#h!9q(&f_69d7*ojzqu82'

#ENGINE=
#NAME=
#USER=
#PASSWORD=
#HOST=
#PORT=

# react settings
CORS_ORIGIN_WHITELIST=http://localhost:3000

POINT_PER_AMOUNT=5