<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Nothing</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      .animation-text {
        font-size: 25px;
        color: white;
        opacity: 0;
        transform: translateY(50px);
        animation: fadeInUp 2s ease-in-out forwards;
      }

      @keyframes fadeInUp {
        0% {
          opacity: 0;
          transform: translateY(50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="animation-text">WELCOME TO PANEL PRIME</div>
  </body>
</html>
